# PostgreSQL Credentials
PG_USER=login
PG_PASSWORD=pass
PG_DB=ecommerce
PG_HOST=postgres_db
PG_PORT=5432

# MySQL Credentials
MYSQL_USER=airflow
MYSQL_PASSWORD=airflow
MYSQL_DB=airflow
MYSQL_HOST=mysql
MYSQL_PORT=3306

#spark
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
SPARK_SSL_ENABLED=no
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077